#Specific project name
COMPOSE_PROJECT_NAME="webapplication"

# Environment Variables for database.
DB_SERVER="webapplication"
DB_ROOT_USER="root"
DB_ROOT_PASSWORD="qwerty"

mail_address = "YOUR CREDENTIALS"
mail_password = "YOUR CREDENTIALS"
